EntryAutoComplete/EntryAutoComplete/EntryAutoComplete/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControl="clr-namespace:EntryAutoComplete.CustomControl;assembly=EntryAutoComplete"
             xmlns:viewModels="clr-namespace:EntryAutoComplete.ViewModels;assembly=EntryAutoComplete"
             x:Class="EntryAutoComplete.Views.MainPage"
             Padding="20">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label>Show clear button</Label>
                <Switch x:Name="ClearButtonVisibilitySwitch" IsToggled="True"></Switch>
            </StackLayout>
        </StackLayout>
        <customControl:EntryAutoComplete
            VerticalOptions="CenterAndExpand"
            Placeholder="Enter country..." 
            ItemsSource="{Binding CountriesFilter}"
            SearchText="{Binding SearchCountry}"
            SearchType="StartsWith"
            MaximumVisibleElements="5"
            IsClearButtonVisible="{Binding Path=IsToggled, Source={x:Reference Name=ClearButtonVisibilitySwitch}}"/>
      
<!--        <customControl:EntryAutoComplete -->
<!--            Placeholder="Enter country..."-->
<!--            ItemsSource="{Binding CountriesFilter}"-->
<!--            SearchText="{Binding SearchCountry}"-->
<!--            MinimumPrefixCharacter="3"/>-->
    </StackLayout>

</ContentPage>
